# APP_URL=http://localhost
# APP_PORT=2000
# require('dotenv').config()    

# const envs = {
   #  APP_URL= process.env.APP_URL,
    # APP_PORT= process.env.APP_PORT    
#}   ;
  
# module.exports = envs;    